<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/table.css">
</head>

<body>
    <header>
        <h1>Tabla de Clientes</h1>
        <nav>
            <ul>
                <li><a href="../pages/index.html">Inicio</a></li>
                <li><a href="../pages/register.html">Registrar Cliente</a></li>
                <li><a href="../pages/table.html">Tabla de clientes</a></li>
                <li><a href="../pages/about.html">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>

    <table>
        <tr>
            <th>Nombre</th>
            <th id="email">Email</th>
            <th>Cédula</th>
            <th>Género</th>
            <th>Dirección</th>
            <th>Ocupación</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>Juan Pérez</td>
            <td>juan@example.com</td>
            <td>123456789</td>
            <td>Masculino</td>
            <td>Calle 123</td>
            <td>Estudiante</td>
            <td>
                <button class="editar">Editar</button>
                <button class="eliminar">Eliminar</button>
            </td>
        </tr>
        <tr>
            <td>María López</td>
            <td>maria@example.com</td>
            <td>987654321</td>
            <td>Femenino</td>
            <td>Avenida 456</td>
            <td>Ingeniera</td>
            <td>
                <button class="editar">Editar</button>
                <button class="eliminar">Eliminar</button>
            </td>
        </tr>
        <tr>
            <td>Carlos Rodríguez</td>
            <td>carlos@example.com</td>
            <td>789123456</td>
            <td>Masculino</td>
            <td>Plaza 789</td>
            <td>Abogado</td>
            <td>
                <button class="editar">Editar</button>
                <button class="eliminar">Eliminar</button>
            </td>
        </tr>
        <tr>
            <td>Sofía García</td>
            <td>sofia@example.com</td>
            <td>654321987</td>
            <td>Femenino</td>
            <td>Ruta 234</td>
            <td>Médica</td>
            <td>
                <button class="editar">Editar</button>
                <button class="eliminar">Eliminar</button>
            </td>
        </tr>
        <tr>
            <td>Pablo Martínez</td>
            <td>pablo@example.com</td>
            <td>456789123</td>
            <td>Masculino</td>
            <td>Plaza Principal</td>
            <td>Arquitecto</td>
            <td>
                <button class="editar">Editar</button>
                <button class="eliminar">Eliminar</button>
            </td>
        </tr>
        <tr>
            <td>Laura Ramírez</td>
            <td>laura@example.com</td>
            <td>987654321</td>
            <td>Femenino</td>
            <td>Carrera 789</td>
            <td>Contadora</td>
            <td>
                <button class="editar">Editar</button>
                <button class="eliminar">Eliminar</button>
            </td>
        </tr>
        <tr>
            <td>Andrés Sánchez</td>
            <td>andres@example.com</td>
            <td>321654987</td>
            <td>Masculino</td>
            <td>Avenida Central</td>
            <td>Programador</td>
            <td>
                <button class="editar">Editar</button>
                <button class="eliminar">Eliminar</button>
            </td>
        </tr>
    </table>
</body>

</html>